<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/acerca_de"
            android:icon="@drawable/ic_about"
            android:title="Acerca de" />
        <item
            android:id="@+id/sesion"
            android:icon="@drawable/ic_close_sesion"
            android:title="Cerrar Sesión" />

    </group>



</menu>
