<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.ProductsSpecificBranchOfficeActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbarMenuBranchOffice"
        style="@style/Theme.AppCompat.Light.NoActionBar"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@drawable/style_button_secundary"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/toolbar_subTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_weight="0.05"
                android:fontFamily="sans-serif-condensed"
                android:gravity="center"
                android:text="¿Que medicamento buscas?"
                android:textColor="@color/blanco"
                android:textSize="16sp"
                android:textStyle="bold" />

        </LinearLayout>

    </android.support.v7.widget.Toolbar>

    <ProgressBar
        android:id="@+id/progressBarFarmaciaEspecifica"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_weight="0.49"
        android:indeterminate="true"
        android:visibility="gone" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="350dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.v7.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/rvProducts"
                android:layout_width="match_parent"
                android:layout_height="551dp"
                tools:layout_editor_absoluteX="8dp"
                tools:layout_editor_absoluteY="8dp" />

        </LinearLayout>

    </ScrollView>

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/btnVerOrdenLst"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="50dp"
        android:background="@drawable/style_button_secundary"
        android:elevation="4dp"
        android:text="Ver Orden"
        android:textColor="@android:color/white"
        android:textStyle="bold" />

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/btnCancelarOrdenLst"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="50dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/style_button_primary"
        android:elevation="4dp"
        android:text="Cancelar Orden"
        android:textColor="@android:color/white"
        android:textStyle="bold" />

</LinearLayout>