<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.ProductsPharmaciesActivity">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="215dp"
        android:foregroundGravity="center"
        app:srcCompat="@drawable/farmacialist3" />

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbarMenuPharmacies"
        style="@style/Theme.AppCompat.Light.NoActionBar"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@color/transparent"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imgAtras"
                android:layout_width="25dp"
                android:layout_height="30dp"
                android:layout_weight="0.03"
                app:srcCompat="?android:attr/homeAsUpIndicator" />

            <TextView
                android:id="@+id/toolbar_subTitle"
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_weight="0.05"
                android:fontFamily="sans-serif-condensed"
                android:gravity="center"
                android:text="¿Que medicamento buscas?"
                android:textColor="@color/blanco"
                android:textSize="16sp"
                android:textStyle="bold" />

        </LinearLayout>

    </android.support.v7.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="260dp"
        android:layout_weight="0.49">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ProgressBar
                android:id="@+id/progressBarProductosFarmacias"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_weight="0.49"
                android:indeterminate="true"
                android:visibility="gone" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rvProductsPharmacies"
                android:layout_width="match_parent"
                android:layout_height="551dp"
                tools:layout_editor_absoluteX="8dp"
                tools:layout_editor_absoluteY="8dp" />

        </LinearLayout>

    </ScrollView>

</android.support.design.widget.CoordinatorLayout>